User
-
Id PK UUID
Name String
Surname String
Email String
CreatedAt DateTime
UpdatedAt DateTime

Address
-
Id PK UUID
StreetAddress1 String
StreetAddress2 String
City String
CityArea String
PostalCode String
Country String

Company
-
Id PK UUID
Name String
Phone String
Logo String
Signature String
CreatedAt DateTime
UpdatedAt DateTime
UserId UUID FK >- User.Id
AddressId UUID FK >- Address.Id

Invoice
-
Id PK UUID
CompanyId UUID FK - Company
RecipientCompanyId UUID FK - Recipient
InvoiceNumber String
Subtotal F64
Tax F64
Total F64
Date DateTime
DueDate DateTime
Notes: string
CreatedAt DateTime
UpdatedAt DateTime
BillToAddressId UUID FK >- Address.Id
ShipToAddressId UUID FK >- Address.Id
UserId UUID FK - User.Id


Recipient
-
Id PK UUID
RecipientName String
phone String
CreatedAt DateTime
UpdatedAt DateTime
AddressId UUID FK >- Address.Id

InvoiceItem
-
Id PK UUID
InvoiceId UUID FK - Invoice.Id
Amount F64
Description String
Quantity In
UnitPrice F64
CreatedAt DateTime
UpdatedAt DateTime
